# grpc-go-java

./: Makefile  README.md
client-go/: main.go
proto/: helloworld.proto
server-go/: main.go
server-go/proto/: helloworld.pb.go
server-java/: .gitignore  .project  Makefile  build.gradle  settings.gradle
server-java/src/main/java/locona/grpc/: HelloWorldServer.java  Server.java
server-java/src/main/proto/: helloworld.proto
